# QaGuru-17-Diploma-Api

./: README.md  build.gradle
src/test/java/io/swagger/petstore/: PetApi.java
src/test/java/io/swagger/petstore/helpers/: CustomApiListener.java
src/test/java/io/swagger/petstore/models/: ArrayListPostPetRequestModel.java  Category.java  GetPetFindByIdResponseModel.java  GetPetIdResponseModel.java  PetModel.java  PhotoUrl.java  PhotoUrls.java  PostPetRequestModel.java  PostPetResponseModel.java  PutPetRequestModel.java  PutPetResponseModel.java  Tag.java  TagsList.java
src/test/java/io/swagger/petstore/specs/: ProjectSpecs.java
src/test/java/io/swagger/petstore/tests/pet/: DeletePet.java  DeletePetTests.java  GetFindByStatus.java  GetPetId.java  GetPetIdTests.java  PostPet.java  PostPetId.java  PostPetIdTests.java  PostPetTests.java  PutPet.java  PutPetTests.java
